# DariaFomina

./: .gitignore  Jenkins_for_hw5.md  pom.xml
HW2_Selenium/: pom.xml
HW2_Selenium/src/test/java/hw2/ex1/: Ex1.java
HW2_Selenium/src/test/java/hw2/ex2/: Ex2.java
local-maven-repo/com/epam/tat/module4/calculator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/com/epam/tat/module4/calculator/1.0/: calculator-1.0.pom  calculator-1.0.pom.md5  calculator-1.0.pom.sha1
src/main/java/epam/training/hw3/components/: AbstractComponent.java  Benefit.java  DifferentElements.java  Frame.java  Header.java  LogPanel.java  NavigationBar.java
src/main/java/epam/training/hw3/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java
src/main/java/epam/training/hw4/components/: AbstractComponent.java  Benefit.java  DifferentElements.java  Frame.java  Header.java  LogPanel.java  NavigationBar.java
src/main/java/epam/training/hw4/pageComponents/: AbstractComponent.java  Benefit.java  DifferentElements.java  Frame.java  Header.java  LogPanel.java  NavigationBar.java
src/main/java/epam/training/hw4/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java
src/main/java/epam/training/hw5/components/: AbstractComponent.java  Benefit.java  DifferentElements.java  Frame.java  Header.java  LogPanel.java  NavigationBar.java  UserTable.java
src/main/java/epam/training/hw5/pageComponents/: AbstractComponent.java  Benefit.java  DifferentElements.java  Frame.java  Header.java  LogPanel.java  NavigationBar.java  UserTable.java
src/main/java/epam/training/hw5/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java  UserTablePage.java
src/main/java/epam/training/jdihomework/entities/: MetalColorsEntity.java  UserEntity.java
src/main/java/epam/training/jdihomework/site/: JdiLightSite.java
src/main/java/epam/training/jdihomework/site/elements/: Header.java  LoginForm.java  MetalColorsForm.java  SummaryBlock.java
src/main/java/epam/training/jdihomework/site/pages/: HomePage.java  MetalColorsPage.java
src/main/java/hw1/: App.java
src/test/java/epam/training/hw1/: CosTest.java  DivTest.java  MulTest.java  SinTest.java  SubTest.java  SumTest.java
src/test/java/epam/training/hw2/: BaseTestClass.java
src/test/java/epam/training/hw2/ex1/: ElementExistTest.java
src/test/java/epam/training/hw2/ex2/: DifferentElementsTest.java
src/test/java/epam/training/hw2/util/: DifferentElementsClass.java
src/test/java/epam/training/hw3/: BaseTestClass.java  DataClass.java
src/test/java/epam/training/hw3/ex1/: ElementExistTest.java
src/test/java/epam/training/hw3/ex2/: DifferentElementsTest.java
src/test/java/epam/training/hw4/: DataClass.java
src/test/java/epam/training/hw4/listeners/: ScreenshotListener.java
src/test/java/epam/training/hw4/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/epam/training/hw4/tests/: BaseTestClass.java
src/test/java/epam/training/hw4/tests/ex1/: ElementExistTest.java  ElementExistTestWithFail.java
src/test/java/epam/training/hw4/tests/ex2/: DifferentElementsTest.java
src/test/java/epam/training/hw5/context/: TestContext.java
src/test/java/epam/training/hw5/hooks/: CucumberHook.java
src/test/java/epam/training/hw5/runners/: RunDifferentElementPageTest.java  RunUserTablePageCheckCheckbox.java  RunUserTablePageCheckElementsTest.java
src/test/java/epam/training/hw5/steps/: AbstractStep.java  ActiveStep.java  AssertionStep.java  GivenStep.java
src/test/java/epam/training/hw5/utils/: AssertionUtils.java
src/test/java/epam/training/jdihomework/data/: UserData.java
src/test/java/epam/training/jdihomework/tests/: BaseTest.java  MetalColorsTest.java
src/test/java/epam/training/jdihomework/utils/: JsonDataProvider.java
src/test/java/hw1/: CosTest.java  DivTest.java  MulTest.java  SinTest.java  SubTest.java  SumTest.java
src/test/resources/: test.properties
src/test/resources/features/: DifferentElementPageCheckElements.feature  UserTablePageCheckCheckbox.feature  UserTablePageCheckElements.feature
src/test/resources/jdi/: JDI_ex8_metalsColorsDataSet.json
src/test/resources/properties/: pageProperties.properties  test.properties
src/test/resources/suits/: AllTestCalculatorHW1.xml  AllTestSeleniumHW3.xml  AllTestsSeleniumHW2.xml  AllTestsSeleniumHW4.xml  AllTestsSeleniumHW5.xml  MulDivTest.xml  SinCosTest.xml  SumSubTest.xml  jdiHW1allTests.xml
