<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>hw1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <assertj-core.version>3.20.2</assertj-core.version>
        <testng.suite.path>${project.basedir}/src/test/resources/suits</testng.suite.path>
        <selenium-java.version>3.141.59</selenium-java.version>
        <webdrivermanager.version>4.4.3</webdrivermanager.version>
        <htmlelements-java.version>1.20.0</htmlelements-java.version>
    </properties>

    <repositories>
        <repository>
            <id>localrep</id>
            <name>local repository</name>
            <url>file:${project.basedir}/local-maven-repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.epam</groupId>
            <artifactId>calculator</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ru.yandex.qatools.htmlelements</groupId>
            <artifactId>htmlelements-java</artifactId>
            <version>${htmlelements-java.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${testng.suite.file}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>AllTests</id>
            <properties>
                <testng.suite.file>${testng.suite.path}/AllTestCalculatorHW1.xml</testng.suite.file>
            </properties>
        </profile>

        <profile>
            <id>SumSub</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <testng.suite.file>${testng.suite.path}/SumSubTest.xml</testng.suite.file>
            </properties>
        </profile>

        <profile>
            <id>SinCos</id>
            <properties>
                <testng.suite.file>${testng.suite.path}/SinCosTest.xml</testng.suite.file>
            </properties>
        </profile>

        <profile>
            <id>MulDiv</id>
            <properties>
                <testng.suite.file>${testng.suite.path}/MulDivTest.xml</testng.suite.file>
            </properties>
        </profile>

        <profile>
            <id>HW2Tests</id>
            <properties>
                <testng.suite.file>${testng.suite.path}/AllTestsSeleniumHW2.xml</testng.suite.file>
            </properties>
        </profile>

        <profile>
            <id>HW3Tests</id>
            <properties>
                <testng.suite.file>${testng.suite.path}/AllTestSeleniumHW3.xml</testng.suite.file>
            </properties>
        </profile>
    </profiles>

</project>
