<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>hw1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <assertj-core.version>3.20.2</assertj-core.version>
        <testng.suite.path>${project.basedir}/src/test/resources/suits</testng.suite.path>
        <selenium-java.version>3.141.59</selenium-java.version>
        <webdrivermanager.version>5.0.1</webdrivermanager.version>
        <htmlelements-java.version>1.20.0</htmlelements-java.version>
        <testng.version>7.4.0</testng.version>
        <aspectj.version>1.9.6</aspectj.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <allure-testng.version>2.13.2</allure-testng.version>
        <allure.version>2.14.0</allure.version>
        <slf4j.version>1.7.32</slf4j.version>
        <cucumber.version>6.11.0</cucumber.version>
    </properties>

    <repositories>
        <repository>
            <id>localrep</id>
            <name>local repository</name>
            <url>file:${project.basedir}/local-maven-repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.epam</groupId>
            <artifactId>calculator</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ru.yandex.qatools.htmlelements</groupId>
            <artifactId>htmlelements-java</artifactId>
            <version>${htmlelements-java.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure-testng.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber6-jvm</artifactId>
            <version>${allure.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${testng.suite.file}</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.10.0</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>AllTests</id>
            <properties>
                <testng.suite.file>${testng.suite.path}/AllTestCalculatorHW1.xml</testng.suite.file>
            </properties>
        </profile>

        <profile>
            <id>SumSub</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <testng.suite.file>${testng.suite.path}/SumSubTest.xml</testng.suite.file>
            </properties>
        </profile>

        <profile>
            <id>SinCos</id>
            <properties>
                <testng.suite.file>${testng.suite.path}/SinCosTest.xml</testng.suite.file>
            </properties>
        </profile>

        <profile>
            <id>MulDiv</id>
            <properties>
                <testng.suite.file>${testng.suite.path}/MulDivTest.xml</testng.suite.file>
            </properties>
        </profile>

        <profile>
            <id>HW2Tests</id>
            <properties>
                <testng.suite.file>${testng.suite.path}/AllTestsSeleniumHW2.xml</testng.suite.file>
            </properties>
        </profile>

        <profile>
            <id>HW3Tests</id>
            <properties>
                <testng.suite.file>${testng.suite.path}/AllTestSeleniumHW3.xml</testng.suite.file>
            </properties>
        </profile>

        <profile>
            <id>AllTestsSeleniumHW4</id>
            <properties>
                <testng.suite.file>${testng.suite.path}/AllTestsSeleniumHW4.xml</testng.suite.file>
            </properties>
        </profile>

        <profile>
            <id>AllTestsSeleniumHW5</id>
            <properties>
                <testng.suite.file>${testng.suite.path}/AllTestsSeleniumHW5.xml</testng.suite.file>
            </properties>
        </profile>
    </profiles>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.10.0</version>
                <configuration>
                    <reportVersion>${allure-testng.version}</reportVersion>
                    <resultsDirectory>${basedir}/target/allure-results</resultsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>